#extend("layout"):
    #export("content"):
        <section class="space-y-6" x-data="dashboard">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                <div class="flex items-center gap-3">
                    <span class="badge" :class="{
                        'success': $store.queues.connectionState === 'connected',
                        'warning': $store.queues.connectionState === 'reconnecting',
                        'error': $store.queues.connectionState === 'failed' || $store.queues.connectionState === 'disconnected'
                    }" x-text="'WS: ' + ($store.queues.connectionState || 'idle')"></span>
                    <span class="badge success" x-show="!$store.queues.loading">Live</span>
                    <span class="badge warning" x-show="$store.queues.loading">Refreshing</span>
                </div>
                <div class="flex items-center gap-3 text-sm text-slate-200">
                    <span class="text-slate-400">Last update:</span>
                    <span x-text="$store.queues.lastUpdated ? new Date($store.queues.lastUpdated).toLocaleTimeString() : '–'"></span>
                    <button class="btn-primary" @click="refresh()" :disabled="$store.queues.loading">
                        Refresh
                    </button>
                </div>
            </div>

            <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
                <div class="glass-card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <svg class="w-8 h-8 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <div class="stat-number" x-text="$store.queues.totalQueues"></div>
                    <div class="stat-label">Queues</div>
                </div>
                <div class="glass-card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="stat-number" x-text="$store.queues.totalEntries"></div>
                    <div class="stat-label">PRs tracked</div>
                </div>
                <div class="glass-card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-number" x-text="queues.reduce((sum, q) => sum + (queueStats(q).ready || 0), 0)"></div>
                    <div class="stat-label">Ready</div>
                </div>
                <div class="glass-card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <svg class="w-8 h-8 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-number" x-text="queues.reduce((sum, q) => sum + (queueStats(q).checking || 0), 0)"></div>
                    <div class="stat-label">Checking</div>
                </div>
            </div>

            <div class="glass-card p-6 space-y-6">
                <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                    <div>
                        <h2 class="text-xl font-bold text-white">Queues</h2>
                        <p class="text-slate-400 text-sm mt-1">Merge queue status from core service</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <label class="text-sm text-slate-300 font-medium">Filter:</label>
                        <select class="input w-40" x-model="filterStatus">
                            <option value="all">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="checking">Checking</option>
                            <option value="ready">Ready</option>
                        </select>
                    </div>
                </div>

                <template x-if="$store.queues.error">
                    <div class="border border-red-500/40 bg-red-500/10 text-red-200 px-4 py-3 rounded-lg">
                        <p x-text="$store.queues.error"></p>
                    </div>
                </template>

                <div class="grid gap-4 lg:grid-cols-2">
                    <template x-for="queue in queues" :key="queue.id">
                        <div class="glass-card p-5 hover:border-[rgba(148,163,184,0.25)] transition-all">
                            <div class="flex items-start justify-between gap-3 mb-4">
                                <div class="space-y-1.5">
                                    <p class="text-xs text-slate-400 uppercase tracking-widest font-semibold" x-text="queue.repositoryID || 'repo'"></p>
                                    <h3 class="text-xl font-bold text-white" x-text="queue.baseBranch || 'main'"></h3>
                                    <p class="text-slate-400 text-xs">
                                        Created <span x-text="queue.createdAt ? new Date(queue.createdAt).toLocaleDateString() : '—'"></span>
                                    </p>
                                </div>
                                <div class="chip">
                                    <span class="status-dot status-checking"></span>
                                    <span x-text="(queue.entries || []).length + ' PRs'"></span>
                                </div>
                            </div>

                            <div class="grid grid-cols-3 gap-2 mt-4 text-sm text-slate-200">
                                <div class="glass-card p-3">
                                    <div class="text-lg font-semibold" x-text="queueStats(queue).ready"></div>
                                    <div class="text-slate-400 text-xs">Ready</div>
                                </div>
                                <div class="glass-card p-3">
                                    <div class="text-lg font-semibold" x-text="queueStats(queue).checking"></div>
                                    <div class="text-slate-400 text-xs">Checking</div>
                                </div>
                                <div class="glass-card p-3">
                                    <div class="text-lg font-semibold" x-text="queueStats(queue).pending"></div>
                                    <div class="text-slate-400 text-xs">Pending</div>
                                </div>
                            </div>

                            <div class="mt-4 space-y-2">
                                <div class="text-sm text-slate-400">Entries</div>
                                <div class="border border-[rgba(255,255,255,0.08)] rounded-xl divide-y divide-[rgba(255,255,255,0.06)]">
                                    <template x-if="(queue.entries || []).length === 0">
                                        <div class="px-3 py-2 text-sm text-slate-400">No entries yet.</div>
                                    </template>
                                    <template x-for="entry in queue.entries || []" :key="entry.id">
                                        <div class="px-4 py-3 flex items-start justify-between gap-4 hover:bg-[rgba(255,255,255,0.02)] transition-colors">
                                            <div class="flex-1 space-y-2">
                                                <div class="flex items-start gap-3">
                                                    <a :href="prLink(entry.pullRequest)" target="_blank" class="text-sm text-white font-semibold hover:text-cyan-400 transition-colors flex items-center gap-2">
                                                        <svg class="w-4 h-4 flex-shrink-0 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                                        </svg>
                                                        <span>#<span x-text="entry.pullRequest?.number || '-'"></span></span>
                                                        <span x-text="entry.pullRequest?.title || 'Pull request'"></span>
                                                    </a>
                                                </div>
                                                <div class="flex items-center gap-3 text-xs text-slate-400">
                                                    <span class="flex items-center gap-1">
                                                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                                                        </svg>
                                                        <span x-text="entry.pullRequest?.author || 'unknown'"></span>
                                                    </span>
                                                    <span class="text-slate-500">•</span>
                                                    <span class="flex items-center gap-1">
                                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                                        </svg>
                                                        <span x-text="entry.pullRequest?.headBranch || 'head'"></span>
                                                        →
                                                        <span x-text="entry.pullRequest?.baseBranch || queue.baseBranch || 'base'"></span>
                                                    </span>
                                                    <template x-if="entry.position">
                                                        <span class="text-slate-500">•</span>
                                                    </template>
                                                    <template x-if="entry.position">
                                                        <span class="flex items-center gap-1">
                                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"/>
                                                            </svg>
                                                            Position <span x-text="entry.position"></span>
                                                        </span>
                                                    </template>
                                                </div>
                                            </div>
                                            <div class="flex items-center gap-2 flex-shrink-0">
                                                <a :href="actionsLink(entry.pullRequest)" target="_blank" class="text-slate-400 hover:text-cyan-400 transition-colors p-1" title="View GitHub Actions">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                                                    </svg>
                                                </a>
                                                <span class="chip" :class="{'animate-pulse': entry.status === 'checking'}">
                                                    <span class="status-dot" :class="statusColor(entry.status)"></span>
                                                    <span class="uppercase tracking-wide text-xs font-medium" x-text="formatStatus(entry.status)"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </section>
    #endexport
#endextend
