#extend("layout"):
    #export("content"):
        <section class="space-y-6" x-data="configEditor" x-init="init()">
            <div class="glass-card p-6 space-y-3">
                <div>
                    <p class="text-xs uppercase tracking-widest text-cyan-400 font-semibold">Runtime Settings</p>
                    <h2 class="text-2xl font-bold text-white mt-2">Core Integration</h2>
                </div>
                <p class="text-slate-300 text-sm">Update trigger label, GitHub integration mode, and polling cadence.</p>
            </div>

            <div class="grid gap-6 lg:grid-cols-3">
                <div class="lg:col-span-2 glass-card p-6 space-y-5">
                    <div class="grid gap-4 sm:grid-cols-2">
                        <div class="space-y-2">
                            <label class="field-label">Trigger label</label>
                            <input class="input" type="text" placeholder="merge-queue" x-model="store.config.triggerLabel">
                            <p class="text-xs text-slate-400">Label that enqueues PRs automatically.</p>
                        </div>

                        <div class="space-y-2">
                            <label class="field-label">GitHub mode</label>
                            <select class="input" x-model="store.config.githubMode">
                                <option value="polling">Polling</option>
                                <option value="webhook">Webhook</option>
                            </select>
                            <p class="text-xs text-slate-400">Switch between polling and webhook ingestion.</p>
                        </div>

                        <div class="space-y-2">
                            <label class="field-label">Polling interval (sec)</label>
                            <input class="input" type="number" min="10" step="5" x-model.number="store.config.pollingInterval">
                            <p class="text-xs text-slate-400">Effective when mode is polling.</p>
                        </div>

                        <div class="space-y-2">
                            <label class="field-label">Webhook secret</label>
                            <input class="input" type="text" placeholder="optional" x-model="store.config.webhookSecret">
                            <p class="text-xs text-slate-400">Used to validate GitHub webhook signatures.</p>
                        </div>
                    </div>

                    <div class="grid gap-4 sm:grid-cols-2">
                        <div class="space-y-2">
                            <label class="field-label">Check configurations (JSON)</label>
                            <textarea class="input h-32" x-model="store.config.checkConfigurations"></textarea>
                            <p class="text-xs text-slate-400">Workflow / job mapping required before merge.</p>
                        </div>

                        <div class="space-y-2">
                            <label class="field-label">Notification templates (JSON)</label>
                            <textarea class="input h-32" x-model="store.config.notificationTemplates"></textarea>
                            <p class="text-xs text-slate-400">Messages for ready / failure events.</p>
                        </div>
                    </div>

                    <div class="flex items-center gap-3">
                        <button class="btn-primary" @click="save()" :disabled="saving">
                            <span x-show="!saving">Save</span>
                            <span x-show="saving">Saving...</span>
                        </button>
                        <template x-if="error">
                            <span class="text-sm text-red-300" x-text="error"></span>
                        </template>
                        <template x-if="message">
                            <span class="text-sm text-emerald-300" x-text="message"></span>
                        </template>
                    </div>
                </div>

                <div class="glass-card p-6 space-y-5">
                    <h3 class="text-lg font-bold text-white">Trigger Label Guide</h3>
                    <ul class="space-y-3 text-sm text-slate-300">
                        <li class="flex items-start gap-2">
                            <span class="text-cyan-400 mt-0.5">•</span>
                            <span>Apply the label to enqueue a PR automatically.</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-cyan-400 mt-0.5">•</span>
                            <span>Removing the label will drop the PR from the queue.</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-cyan-400 mt-0.5">•</span>
                            <span>Use branch-specific labels (e.g. <code>merge-main</code>) if needed.</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-cyan-400 mt-0.5">•</span>
                            <span>Webhook mode requires this label for validation.</span>
                        </li>
                    </ul>
                    <div class="border border-[rgba(255,255,255,0.08)] rounded-xl p-4 space-y-3 bg-[rgba(255,255,255,0.02)]">
                        <p class="font-semibold text-white text-sm">Current Configuration</p>
                        <div class="space-y-2 text-xs">
                            <div class="flex items-center justify-between py-2 border-b border-[rgba(255,255,255,0.06)]">
                                <span class="text-slate-400">Mode</span>
                                <span class="chip" x-text="store.config.githubMode || 'polling'"></span>
                            </div>
                            <div class="flex items-center justify-between py-2 border-b border-[rgba(255,255,255,0.06)]">
                                <span class="text-slate-400">Label</span>
                                <span class="chip" x-text="store.config.triggerLabel"></span>
                            </div>
                            <div class="flex items-center justify-between py-2">
                                <span class="text-slate-400">Polling</span>
                                <span class="chip" x-text="store.config.pollingInterval + 's'"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    #endexport
#endextend
